JWT_SECRET=yv58eg54g84brFIJRBG6549GGgeth57
MONGO_URI=mongodb://localhost:27017/Movies
MAIL_TRAP_USER=d214be8e3c869e
MAIL_TRAP_PASS=30d9769cc3fee8
CLOUD_API_SECRET=aOi0ssygip4X2LmWaPauk0JUqaI
CLOUD_API_KEY=422967666517317
CLOUD_NAME=dv8ntjkkd